# The configuration options for the "cpplint" tool.
# It can be used on the HEdit sources and on the test sources.
# e.g. cpplint src/*.cpp src/*.hpp

# Don't search for additional CPPLINT.cfg in parent directories.
set noparent

# Maximum allowed line length
linelength=250

# The root path for the header guards
root=../

# Disabled checks
filter=-build/include             # Unlike the Google guidelines, we follow a different header file structure

filter=-runtime/printf            # printf is used by design
filter=-runtime/references        # Non-const references are used by design
filter=-runtime/threadsafe_fn     # This to on the todo list...

filter=-whitespace/braces         # Unlike the Google guidelines, we suppose braces to be placed on a separate line
filter=-whitespace/indent         # Unlike the Google guidelines, we suppose code to be indented by +4 spaces
filter=-whitespace/newline        # Unlike the Google guidelines, we suppose "else" to be placed on a separate line
filter=-whitespace/comments       # This check should be fulfilled, but reports a false positive in disassembler.cpp
filter=-whitespace/blank_line     # Unlike the Google guidelines, we suppose an extra blank line can increase readability sometimes

filter=-readability/fn_size       # The Opcode creation function is that big by design
