<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>../../temp/hedit-cppcheck-build-dir</builddir>
    <platform>win32A</platform>
    <importproject>../../build/vs19/hedit.vcxproj</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <vs-configurations>
        <config>Debug</config>
    </vs-configurations>
    <suppressions>
        <suppression>unusedFunction</suppression>
    </suppressions>
</project>
